# spring-cloud-master

spring-cloud-master/: pom.xml
spring-cloud-master/spring-cloud-eureka/: pom.xml
spring-cloud-master/spring-cloud-eureka/src/main/java/com/yc/: RegisterApplication.java
spring-cloud-master/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-master/spring-cloud-service-consumer/: pom.xml
spring-cloud-master/spring-cloud-service-consumer/src/main/java/com/yc/: ServiceConsumerApplication.java
spring-cloud-master/spring-cloud-service-consumer/src/main/java/com/yc/controller/: ConsumerController.java
spring-cloud-master/spring-cloud-service-consumer/src/main/java/com/yc/service/: UserService.java
spring-cloud-master/spring-cloud-service-consumer/src/main/java/com/yc/service/impl/: UserServiceImpl.java
spring-cloud-master/spring-cloud-service-consumer/src/main/resources/: application.properties
spring-cloud-master/spring-cloud-service-provider/: pom.xml
spring-cloud-master/spring-cloud-service-provider/src/main/java/com/yc/: ServiceProviderApplication.java
spring-cloud-master/spring-cloud-service-provider/src/main/java/com/yc/controller/: UserController.java
spring-cloud-master/spring-cloud-service-provider/src/main/java/com/yc/entity/: User.java
spring-cloud-master/spring-cloud-service-provider/src/main/java/com/yc/service/: UserService.java
spring-cloud-master/spring-cloud-service-provider/src/main/java/com/yc/service/impl/: UserServiceImpl.java
spring-cloud-master/spring-cloud-service-provider/src/main/resources/: application.properties
