server.port=8111
server.instance.hostname=peer1
eureka.client.service-url.defaultZone = http://localhost:8111/eureka/
spring.application.name=eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false